let eat = () => {
    return new Promise((resolve, reject) => {
        resolve("eating")
    });
};

let code = (activity) => {
    return new Promise( (resolve, reject)=> {
        resolve (activity + " coding")
    });
};


let sleep = (activity) => {
    return new Promise( (resolve, reject)=> {
        resolve (activity + " sleeping")
    });
};

let repeat = (activity) => {
    return new Promise( (resolve, reject) => {
        resolve (activity +" REPEAT!!!")
    });
};

eat().then( (activity) => {
    return code(activity)
}).then( (activity) => {
    return sleep(activity)
}).then( (activity) => {
    return repeat(activity)
}).then( (activity) => {
    console.log(activity)
});